id|name|idLevel|isObsolete
1|No sabe leer ni escribir|1|0
2|Sabe leer y escribir|1|0
3|Primero|2|0
4|Segundo|2|0
5|Tercero|2|0
6|Cuarto|2|0
7|Quinto|2|0
8|Sexto|2|0
9|Terminado|2|0
10|Primero|3|0
11|Segundo|3|0
12|Tercero|3|0
13|Terminado|3|0
14|Primero|4|0
15|Segundo|4|0
16|Tercero|4|0
17|Terminado|4|0
18|Primer semestre|5|0
19|Segundo semestre|5|0
20|Tercer semestre|5|0
21|Cuarto semestre|5|0
22|Quinto semestre|5|0
23|Sexto semestre|5|0
24|Séptimo semestre|5|0
25|Octavo semestre|5|0
26|Noveno semestre|5|0
27|Décimo semestre|5|0
28|Terminado|5|0
29|Trunco|6|0
30|Terminado|6|0
31|Otro|7|0